// This is just an example,
// so you can safely delete all default props below

export default {
  failed: 'Action failed',
  success: 'Action was successful',
  or: 'OR',
  login: {
    login: 'Login',
    your_username: 'Your phone or email',
    your_password: 'Your password',
    submit: 'Submit',
    no_account: "Don't have an account?",
    sign_up: 'Sign Up',
  },
  sign_up: {
    sign_up: 'Sign Up',
    name: 'Your name',
    email: 'Your email',
    phone: 'Your phone number',
    password: 'Your password',
    avatar: 'Your avatar',
    cancel: 'Cancel',
    submit: 'Submit',
  },
  team: {
    title: 'Great!',
    sub: 'Now you can create a team or join an existing one',
    create_team: 'Create team',
    join: {
      title: 'Enter team link',
    },
    create: {
      title: 'Create your team',
      link: 'Your team invite link',
      enter_name: 'Enter team name',
      logo: 'Team logo',
      create: 'create',
      cancel: 'cancel',
    },
  },
  team_page: {
    link: 'Your team invite link',
    name: 'Team name',
    owner: 'owner',
    delete: 'delete team',
    save: 'save',
  },
  layout: {
    chats: 'chats',
    calls: 'calls',
    message: 'Message',
    no_chats: { title: 'No chats here yet...', sub: 'Send a message or create group' },
    actions: {
      group: 'Create group',
      double: 'Write message',
    },
  },
  chat: {
    title: 'No messages here yet...',
    sub: 'Send a message',
    group: {
      create: 'create',
      cancel: 'cancel',
      name_group: 'Name of group',
      members_group: 'Group members',
      members: 'members',
      notification: 'Notification',
      add_members: 'Add members',
      owner: 'owner',
    },
  },
  user_info: { dark_mode: 'Dark mode', teams: 'Teams', settings: 'Settings' },
  settings: {
    settings: 'Settings',
    account: 'Account',
    change_phone: 'Tap to change phone number',
    username: 'Username',
    about_me: 'About me',
    about_me_sub: 'Add a few words about yourself',
    gadgets: {
      gadgets: 'Gadgets',
      description: 'You can access the application with QR-code',
      pc: 'Open your mobile app to add gadget',
      add: 'Add gadget',
    },
    confidentiality: {
      confidentiality: 'Confidentiality',
      title: 'Вы уверены что хотите удалить аккаунт?',
      cancel: 'Назад',
      delete: 'Delete account',
    },
    language: { language: 'Language' },
  },
  teams: {
    yours_servers: 'Your servers',
    add: '+ Add a server',
  },
};
