// This is just an example,
// so you can safely delete all default props below

export default {
  failed: 'Action failed',
  success: 'Action was successful',
  or: 'ИЛИ',
  login: {
    login: 'Авторизация',
    your_username: 'Ваш телефон или почта',
    your_password: 'Ваш пароль',
    submit: 'Вход',
    no_account: 'У вас нет аккаунта?',
    sign_up: 'Регистрация',
  },
  sign_up: {
    sign_up: 'Регистрация',
    name: 'Ваше имя',
    email: 'Ваша почта',
    phone: 'Ваш номер телефона',
    password: 'Ваш пароль',
    avatar: 'Ваша аватарка',
    cancel: 'Назад',
    submit: 'Ок',
  },
  team: {
    title: 'Отлично!',
    sub: 'Теперь вы можете создать команду или присоединится к уже существующей',
    create_team: 'Создать команду',
    join: {
      title: 'Введите ссылку команды',
    },
    create: {
      title: 'Создайте свою команду',
      link: 'Ссылка вашей команды',
      enter_name: 'Введите название команды',
      logo: 'Логотип команды',
      create: 'Создать',
      cancel: 'Назад',
    },
  },
  team_page: {
    link: 'Ссылка вашей команды',
    name: 'Название команды',
    owner: 'владелец',
    delete: 'удалить команду',
    save: 'сохранить',
  },
  layout: {
    chats: 'Чаты',
    calls: 'Звонки',
    message: 'Сообщение',
    no_chats: { title: 'У вас еще нет чатов...', sub: 'Отправьте сообщение или создайте группу' },
    actions: {
      group: 'Создать группу',
      double: 'Написать сообщение',
    },
  },
  chat: {
    title: 'У вас еще нет сообщений...',
    sub: 'Попробуйте отправить сообщение',
    group: {
      create: 'создать',
      cancel: 'назад',
      name_group: 'Название группы',
      members_group: 'Участники группы',
      members: 'участники',
      notification: 'Уведомление',
      add_members: 'Добавить участников',
      owner: 'владелец',
    },
  },
  user_info: { dark_mode: 'Ночной режим', teams: 'Команда', settings: 'Настройки' },
  settings: {
    settings: 'Настройки',
    account: 'Аккаунт',
    change_phone: 'Нажмите чтобы изменить номер телефона',
    username: 'Имя пользователя',
    about_me: 'О себе',
    about_me_sub: 'Напишите немного о себе',
    gadgets: {
      gadgets: 'Устройства',
      description: 'Вы можете получить доступ к приложению с помощью QR-кода',
      pc: 'Откройте мобильное приложение, чтобы добавить устройство',
      add: 'Добавить устройство',
    },
    confidentiality: { confidentiality: 'Конфиденциальность', delete: 'Удалить аккаунт' },
    language: { language: 'Язык' },
  },
  teams: {
    yours_servers: 'Ваши команды',
    add: '+ Добавить команду',
  },
};
